multi_team_communication.proto

package mluti_team_comm;
//Protocol to communicate intention to other teammates
//Units are specified as follows:
//length - milimiters
//time - seconds
//angle - radians

//Intention of a list of robots
message TeamIntention {
  repeated RobotIntention intentions = 1;
}

//Intention of a single robot
message RobotIntention {
  //ID of the robot from SSL vision
  required uint32 robot_id = 1;

  //Role that this robot is assuming
  // 0 - no specified role
  // 1 - goalie
  // 2 - defense
  // 3 - offense
  // 4 - ball handler
  optional int32 role = 2;

  //Intended navigation target
  optional Pose nav_target = 3;

  //Intended shot target
  optional Location shot_target = 4;
}



// Location message, in mm. The center of the field is specified as (0, 0).
// Positive x axis points to the opponent's goal
message Location {
  required int32 x = 1;
  required int32 y = 2;
}

message Pose {
  //location of the robot
  optional Location loc = 1;
  //heading of the robot
  optional float heading = 2;
};


